# coding: utf-8
import _mysql
from subprocess import call
from django.conf import settings
from django.contrib.auth import get_user_model
from django.core.management.base import BaseCommand, CommandError
from django.db.utils import OperationalError
from django.db import connection

from apps.diets.models import Diet


def create_diet(day=0, recommend='какие-то рекоммендации', eat1='приём пищи 1',
                eat2='приём пищи 2', eat3='приём пищи 3', eat4='приём пищи 4', eat5='приём пищи 5'):
    diet = Diet.objects.create(day=day)
    diet.recommend = recommend
    diet.eat1 = eat1
    diet.eat2 = eat2
    diet.eat3 = eat3
    diet.eat4 = eat4
    diet.eat5 = eat5
    diet.save()


class Command(BaseCommand):

    def handle(self, *args, **options):

        # создаём программы питания
        print 'Создаём программы питания'
        recommend = '''
<p class="ad2">Рекомендуемая норма потребления жидкости составляет в среднем 1,5 литра в день. Чай, кофе и свежевыжатый сок - без сахара. Лучше пить простую воду, так как она не содержит дополнительно добавленных сахаров и калорий.  Рекомендуется выпивать стакан воды натощак, через 15 минут при желании можно чай или кофе.</p>
<p class="ad2">Рекомендую включать в рацион только низкокалорийные продукты. Содержание жирности во всех молочных продуктах не должно превышать 0,5%.</p>
'''

        # день 1
        print 'День 1й'
        eat1 = '''
<p>Стакан воды.</p>
<p>100 грамм кефира или йогурта, 30 грамм хлопьев Fitness со вкусом «традиционный», мед по вкусу, если йогурт несладкий. Добавить фрукты.</p>
        '''
        eat2 = '''
<p>40 грамм хлопьев Fitness со вкусом «фрукты ягоды орехи».</p>
<p>Чай или кофе.</p>
<p>Свежевыжатые сок из любого фрукта.</p>
        '''
        eat3 = '''
<p>100 грамм отварного риса, 200 грамм вареного куриного филе.</p>
<p>Салат из 1 помидора, одного небольшого огурца, петрушки и укропа. Компоненты салата порезать, перемешать, добавить чайную ложку оливкового масла.</p>
        '''
        eat4 = '''
<p>Зелёный чай.</p>
<p>50 граммов сыра.</p>
<p>Зелёное яблоко.</p>
        '''
        eat5 = '''
<p>200 грамм тушёной рыбы.</p>
<p>Салат.</p>
        '''
        create_diet(1, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 2
        print 'День 2й'
        eat1 = '''
<p>Стакан воды.</p>
<p>Зеленый коктейль: яблоко, половинка банана, груша, зелень (ингредиенты по вашему вкусу, но сочетающиеся между собой). Все измельчить в блендере и залить 30 грамм хлопьев Fitness со вкусом «традиционный».</p>
        '''
        eat2 = '''
<p>Любые фрукты (возможно 1 банан и немного винограда).</p>
<p>Чай или кофе.</p>
<p>40 грамм хлопьев Fitness со вкусом «фрукты ягоды орехи».</p>
        '''
        eat3 = '''
<p>100 грамм овощного бульона.</p>
<p>200 грамм индейки.</p>
<p>Салат из овощей.</p>
<p>Гречневая каша.</p>
        '''
        eat4 = '''
<p>Свежевыжатый сок из грейпфрута либо овощной.</p>
        '''
        eat5 = '''
<p>Тушеные овощи (не картофель), фрикадельки из говяжьего или телячьего фарша. Компот, чай или вода (без сахара).</p>
        '''
        create_diet(2, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 3
        print 'День 3й'
        eat1 = '''
<p>Стакан воды.</p>
<p>Молоком залить 40г хлопьев Fitness со вкусом «шоколад».</p>
        '''
        eat2 = '''
<p>Фруктово-яблочный салат с добавлением 40г хлопьев Fitness со вкусом «фрукты ягоды орехи».</p>
<p>Чай или кофе.</p>
        '''
        eat3 = '''
<p>Борщ постный.</p>
<p>Салат из свежих овощей.</p>
<p>Птица (без кожицы) — 150грамм</p>
<p>Компот из яблок, апельсинов, груш без сахара.</p>
        '''
        eat4 = '''
<p>Компот из яблок или зеленый чай.</p>
<p>Кусочек цельнозернового хлебца.</p>
        '''
        eat5 = '''
<p>Омлет из двух яиц с мелкорубленой капустой.</p>
        '''
        create_diet(3, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 4
        print 'День 4й'
        eat1 = '''
<p>Стакан воды.</p>
<p>Чай или кофе.</p>
<p>30г хлопьев Fitness (со вкусом «традиционный») с йогуртом. По вкусу добавить немного сухофруктов.</p>
        '''
        eat2 = '''
<p>Добавить к 40г хлопьев Fitness со вкусом «фрукты ягоды орехи» любые сладкие фрукты.</p>
<p>Чай или кофе без сахара.</p>
        '''
        eat3 = '''
<p>Суп из овощей: помидоры – 2 шт., перец – 2 шт., капуста – 400г, сметана – 1 ст.л.</p>
<p>Салат из мелко порезанной капусты с корейской морковью или свеклой вместо приправы из расчета 50г корейской моркови/свеклы на 250г капусты.</p>
<p>Рыба отварная или тушеная — 150г.</p>
        '''
        eat4 = '''
<p>Свежевыжатый сок из грейпфрута или любой другой.</p>
<p>Зеленый Чай.</p>
        '''
        eat5 = '''
<p>100г постной отварной говядины.</p>
<p>Салат из овощей.</p>
        '''
        create_diet(4, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 5
        print 'День 5й'
        eat1 = '''
<p>Стакан воды.</p>
<p>30г хлопьев Fitness (со вкусом «традиционный») с йогуртом с добавлением морковки и орехов.</p>
        '''
        eat2 = '''
<p>Стакан свежевыжатого яблочного сока.</p>
<p>40г хлопьев Fitness со вкусом «фрукты ягоды орехи».</p>
<p>Фрукты по вкусу.</p>
        '''
        eat3 = '''
<p>Филе лосося, тушеное с овощами.</p>
<p>Кусочек хлеба с отрубями.</p>
        '''
        eat4 = '''
<p>Компот из яблок или зеленый чай и кусочек цельнозернового хлебца.</p>
<p>1 апельсин или 1 груша.</p>
        '''
        eat5 = '''
<p>Японская лапша с кусочком индейки.</p>
        '''
        create_diet(5, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 6
        print 'День 6й'
        eat1 = '''
<p>Стакан воды.</p>
<p>40г хлопьев Fitness со вкусом «шоколад».</p>
<p>125г биойогурта.</p>
        '''
        eat2 = '''
<p>Фрукты по вкусу.</p>
<p>40г хлопьев Fitness со вкусом «клубника».</p>
<p>Чай или кофе (без сахара).</p>
        '''
        eat3 = '''
<p>Овощной суп.</p>
<p>Половина небольшого авокадо.</p>
<p>3 ломтика обезжиренного сыра моццарелла.</p>
<p>Салат из 2 помидоров, латука, 2 столовых ложек оливкового масла, базилика и черного перца.</p>
<p>Булочка из муки грубого помола.</p>
        '''
        eat4 = '''
<p>1 яблоко</p>
<p>Зеленый Чай.</p>
        '''
        eat5 = '''
<p>300г тушеной смеси «рататуй» и 200г рыбы (на ваш вкус).</p>
        '''
        create_diet(6, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 7
        print 'День 7й'
        eat1 = '''
<p>Стакан воды.</p>
<p>Молоком залить 40г хлопьев Fitness со вкусом «клубника».</p>
        '''
        eat2 = '''
<p>Салат из зелени с 30г хлопьев Fitness со вкусом «традиционный».</p>
<p>Чай или кофе (без сахара).</p>
        '''
        eat3 = '''
<p>Постные щи.</p>
<p>Кусочек хлеба с отрубями, намазанный нежирным маслом.</p>
<p>Небольшой кусок отварной куриной грудки.</p>
<p>Салат из помидора и латука, политый соусом из хрена.</p>
        '''
        eat4 = '''
<p>Свежевыжатый сок из цитрусовых фруктов или 3 большие сливы.</p>
        '''
        eat5 = '''
<p>300г овощной лазаньи и свежие</p>
        '''
        create_diet(7, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 8
        print 'День 8й'
        eat1 = '''
<p>Стакан воды.</p>
<p>40г хлопьев Fitness со вкусом «клубника» залить стаканом обезжиренного молока.</p>
        '''
        eat2 = '''
<p>Салат из помидоров и зелени с добавлением 30г хлопьев Fitness со вкусом «традиционный».</p>
<p>Чай или кофе (без сахара).</p>
        '''
        eat3 = '''
<p>Овощной суп.</p>
<p>Тушеная рыба.</p>
<p>Кусочек цельнозернового хлебца.</p>
        '''
        eat4 = '''
<p>Полдник 150г абрикосового йогурта.</p>
        '''
        eat5 = '''
<p>200г мяса с острым соусом.</p>
<p>Салат.</p>
        '''
        create_diet(8, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 9
        print 'День 9й'
        eat1 = '''
<p>Стакан воды.</p>
<p>Биойогурт с 40г хлопьев Fitness со вкусом «фрукты ягоды орехи» с добавлением изюма.</p>
<p>Чай или кофе (без сахара).</p>
        '''
        eat2 = '''
<p>Свежевыжатый сок.</p>
<p>40г хлопьев Fitness со вкусом «клубника». </p>
        '''
        eat3 = '''
<p>100г тыквенного супа-пюре.</p>
<p>Куриное филе с тушеными овощами, рис. </p>
        '''
        eat4 = '''
<p>Компот с кусочком цельнозернового хлеба. </p>
        '''
        eat5 = '''
<p>200г тушеного тунца с салатом из сладкой кукурузы.</p>
        '''
        create_diet(9, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 10
        print 'День 10й'
        eat1 = '''
<p>Стакан воды.</p>
<p>40г хлопьев Fitness со вкусом «фрукты ягоды орехи» и биойогуртом. </p>
        '''
        eat2 = '''
<p>40г хлопьев Fitness со вкусом «шоколад».</p>
<p>Чай или кофе.</p>
        '''
        eat3 = '''
<p>100г овощного бульона.</p>
<p>1 пита.</p>
<p>10 столовых ложек салата из вареной моркови, помидоров, шампиньонов, зеленого перца и соусом тартар. </p>
        '''
        eat4 = '''
<p>Грейпфрут или апельсин.</p>
        '''
        eat5 = '''
<p>Чай или стакан воды.</p>
<p>Гречневая каша с грибами.</p>
<p>Овощной салат.</p>
        '''
        create_diet(10, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 11
        print 'День 11й'
        eat1 = '''
<p>Стакан воды.</p>
<p>40г хлопьев Fitness со вкусом «клубника» и обезжиренный йогурт.</p>
<p>Небольшой банан. </p>
        '''
        eat2 = '''
<p>30г хлопьев Fitness со вкусом «традиционный» с сухофруктами и орехами.</p>
<p>Чай или кофе.</p>
        '''
        eat3 = '''
<p>Постный борщ.</p>
<p>Вареная фасоль с зеленью и болгарским перцем.</p>
<p>Кусочек цельнозернового хлеба.</p>
        '''
        eat4 = '''
<p>Свежевыжатый сок (без сахара) из грейпфрута или любой другой.</p>
<p>Любые сочетающиеся фрукты. </p>
        '''
        eat5 = '''
<p>Тушеные овощи и 150г лосося.</p>
        '''
        create_diet(11, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 12
        print 'День 12й'
        eat1 = '''
<p>Стакан воды.</p>
<p>30г хлопьев Fitness со вкусом «традиционный» добавить в салат из тертой свежей моркови и свеклы, заправленный лимонным соком, можно добавить зелень.</p>
        '''
        eat2 = '''
<p>40г хлопьев Fitness со вкусом «шоколад» с биойогуртом.</p>
<p>Чай или кофе (без сахара).</p>
        '''
        eat3 = '''
<p>Чечевичный суп с томатами.</p>
<p>Кусочек цельнозернового хлебца.</p>
<p>Овощной салат.</p>
        '''
        eat4 = '''
<p>Свежевыжатый сок.</p>
<p>Апельсин.</p>
        '''
        eat5 = '''
<p>300г тушеной трески с рисом и 4 столовыми ложками зеленого горошка.</p>
        '''
        create_diet(12, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 13
        print 'День 13й'
        eat1 = '''
<p>Стакан воды.</p>
<p>40г хлопьев Fitness со вкусом «клубника» с биойогуртом.</p>
        '''
        eat2 = '''
<p>Фруктово-яблочный салат с добавлением 40г хлопьев Fitness со вкусом «фрукты ягоды орехи».</p>
<p>Чай или кофе (без сахара).</p>
        '''
        eat3 = '''
<p>Овощной суп.</p>
<p>Ломтик хлеба из муки грубого помола.</p>
<p>100г тушеной рыбы.</p>
        '''
        eat4 = '''
<p>Апельсин.</p>
<p>Чай или кофе.</p>
        '''
        eat5 = '''
<p>Ломтик цельнозернового хлеба с отрубями.</p>
<p>Тонкий ломтик сыра чеддер.</p>
<p>Овощной салат с 1 столовой ложкой оливкового масла.</p>
        '''
        create_diet(13, recommend, eat1, eat2, eat3, eat4, eat5)

        # день 14
        print 'День 14й'
        eat1 = '''
<p>Стакан воды.</p>
<p>40г  хлопьев Fitness со вкусом «клубника» с молоком. </p>
        '''
        eat2 = '''
<p>Йогурт с 30г хлопьев Fitness со вкусом «традиционный» с добавлением сухофруктов или сладких фруктов.</p>
        '''
        eat3 = '''
<p>Постный борщ.</p>
<p>150г тушеной курицы.</p>
<p>Салат из сыра моццарелла, помидора и листового салата.</p>
        '''
        eat4 = '''
<p>Нежирный творог с фруктами.</p>
<p>Чай или кофе.</p>
        '''
        eat5 = '''
<p>Отварная рыба.</p>
<p>Салат из овощей и зелени.</p>
        '''
        create_diet(14, recommend, eat1, eat2, eat3, eat4, eat5)
