# coding: utf-8
import _mysql
from subprocess import call
from django.conf import settings
from django.core.management.base import BaseCommand, CommandError
from django.db.utils import OperationalError
from django.db import connection

from apps.exercises.models import Trainer, Exercise, ExercisesDayIntro
from apps.diets.models import Diet
from apps.accounts.models import User
from apps.progress.models import ExerciseProgress


def edit_exercises(trainer_id, day, info):
    trainer = Trainer.objects.get(id=trainer_id)
    order = info.get('order')
    # import pdb;pdb.set_trace()
    try:
        exercise = Exercise.objects.get(trainer=trainer, day=day, day_order=order)
    except Exercise.DoesNotExist:
        exercise = Exercise(trainer=trainer, day=day, day_order=order)
    exercise.title = info.get('title')
    exercise.description = info.get('desc')
    exercise.video_url = info.get('video')
    exercise.prescription_sets = info.get('recommended_sets')
    exercise.prescription_repetitions = info.get('recommended_reps')
    exercise.repetition_calories_burned = info.get('calories')
    exercise.save()


class Command(BaseCommand):

    def handle(self, *args, **options):
        print 'Наполняю базу упражнениями'
        exercises_balagur = {
            '1': [
                {
                    'order': 1,
                    'title': 'Велосипед',
                    'desc': 'Ляг на спину, руки соедини за головой; плечи и голову оторви от пола. Подними обе ноги и начни совершать ими движения, как будто крутишь педали на велосипеде.',
                    'video': '/static/video/balagur/train_2_12.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Неполные приседания',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Подъем ноги за спину',
                    'desc': 'Упор руками и коленями в пол. Поднимаем и опускаем согнутую в колене ногу на высоту таза. Таз и плечевой пояс остаются параллельны полу.',
                    'video': '/static/video/balagur/train_2_02.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Русалка',
                    'desc': 'Сядь на пол с прямой спиной, перенеси вес тела на правое бедро и согни обе ноги, развернув ступни влево: правая стопа касается левого бедра. Правой рукой упрись в пол, а левую положи на пояс. Согни правую руку, принимая полугоризонтальное положение. Одновременно выпрями и подними левую ногу на высоту бедра, а затем отведи ее назад, вытянув носок. Вернись в исходную позицию и выполни все повторы сначала с одной, затем с другой стороны.',
                    'video': '/static/video/balagur/train_2_03.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '2': [
                {
                    'order': 1,
                    'title': 'Неполные приседания.',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Наклоны в стороны',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_11.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Мостик на одной ноге.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_05.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Растягивание прямых ног.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_10.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '3': [
                {
                    'order': 1,
                    'title': 'Подъем собственного веса из положения лежа.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_04.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Отжимания на полусогнутых руках.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_06_18.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Растягивание позвоночника.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_06.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': ' Тяга к стопе (растяжка)',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_07.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '4': [
                {
                    'order': 1,
                    'title': 'Неполные приседания',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Подъем ноги за спину',
                    'desc': 'Упор руками и коленями в пол. Поднимаем и опускаем согнутую в колене ногу на высоту таза. Таз и плечевой пояс остаются параллельны полу.',
                    'video': '/static/video/balagur/train_2_02.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Неполные приседания',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Велосипед',
                    'desc': 'Ляг на спину, руки соедини за головой; плечи и голову оторви от пола. Подними обе ноги и начни совершать ими движения, как будто крутишь педали на велосипеде.',
                    'video': '/static/video/balagur/train_2_12.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '5': [
                {
                    'order': 1,
                    'title': 'Поднятие ноги, лежа на полу.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_08.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Растягивание позвоночника.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_06.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Подъем собственного веса из положения лежа.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_04.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Неполные приседания',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '6': [
                {
                    'order': 1,
                    'title': 'Выпад назад.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_09.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Отжимания на полусогнутых руках.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_06_18.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Неполные приседания',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Велосипед',
                    'desc': 'Ляг на спину, руки соедини за головой; плечи и голову оторви от пола. Подними обе ноги и начни совершать ими движения, как будто крутишь педали на велосипеде.',
                    'video': '/static/video/balagur/train_2_12.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '7': [
                {
                    'order': 1,
                    'title': 'Русалка',
                    'desc': 'Сядь на пол с прямой спиной, перенеси вес тела на правое бедро и согни обе ноги, развернув ступни влево: правая стопа касается левого бедра. Правой рукой упрись в пол, а левую положи на пояс. Согни правую руку, принимая полугоризонтальное положение. Одновременно выпрями и подними левую ногу на высоту бедра, а затем отведи ее назад, вытянув носок. Вернись в исходную позицию и выполни все повторы сначала с одной, затем с другой стороны.',
                    'video': '/static/video/balagur/train_2_03.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Подъем собственного веса из положения лежа. ',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_04.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Растягивание прямых ног.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_10.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '8': [
                {
                    'order': 1,
                    'title': 'Тяга к стопе (растяжка).',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_07.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Наклоны в стороны.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_11.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Отжимания на полусогнутых руках.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_06_18.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Растягивание позвоночника.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_06.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '9': [
                {
                    'order': 1,
                    'title': 'Неполные приседания',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Подъем ноги за спину',
                    'desc': 'Упор руками и коленями в пол. Поднимаем и опускаем согнутую в колене ногу на высоту таза. Таз и плечевой пояс остаются параллельны полу.',
                    'video': '/static/video/balagur/train_2_02.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Русалка',
                    'desc': 'Сядь на пол с прямой спиной, перенеси вес тела на правое бедро и согни обе ноги, развернув ступни влево: правая стопа касается левого бедра. Правой рукой упрись в пол, а левую положи на пояс. Согни правую руку, принимая полугоризонтальное положение. Одновременно выпрями и подними левую ногу на высоту бедра, а затем отведи ее назад, вытянув носок. Вернись в исходную позицию и выполни все повторы сначала с одной, затем с другой стороны.',
                    'video': '/static/video/balagur/train_2_03.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Неполные приседания',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '10': [
                {
                    'order': 1,
                    'title': 'Неполные приседания',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Подъем собственного веса из положения лежа.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_04.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Мостик на одной ноге.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_05.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Растягивание прямых ног.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_10.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '11': [
                {
                    'order': 1,
                    'title': 'Наклоны в стороны.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_11.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Выпад назад.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_09.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Отжимания на полусогнутых руках.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_06_18.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Неполные приседания',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '12': [
                {
                    'order': 1,
                    'title': 'Мостик на одной ноге.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_05.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Тяга к стопе (растяжка).',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_07.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Велосипед',
                    'desc': 'Ляг на спину, руки соедини за головой; плечи и голову оторви от пола. Подними обе ноги и начни совершать ими движения, как будто крутишь педали на велосипеде.',
                    'video': '/static/video/balagur/train_2_12.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '13': [
                {
                    'order': 1,
                    'title': 'Неполные приседания',
                    'desc': 'Ноги на ширине плеч, верхняя часть туловища выпрямлена. Начинаем сгибать и разгибать ноги, как будто собираемся сесть на стул.',
                    'video': '/static/video/balagur/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Подъем ноги за спину',
                    'desc': 'Упор руками и коленями в пол. Поднимаем и опускаем согнутую в колене ногу на высоту таза. Таз и плечевой пояс остаются параллельны полу.',
                    'video': '/static/video/balagur/train_2_02.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Русалка',
                    'desc': 'Сядь на пол с прямой спиной, перенеси вес тела на правое бедро и согни обе ноги, развернув ступни влево: правая стопа касается левого бедра. Правой рукой упрись в пол, а левую положи на пояс. Согни правую руку, принимая полугоризонтальное положение. Одновременно выпрями и подними левую ногу на высоту бедра, а затем отведи ее назад, вытянув носок. Вернись в исходную позицию и выполни все повторы сначала с одной, затем с другой стороны.',
                    'video': '/static/video/balagur/train_2_03.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Велосипед',
                    'desc': 'Ляг на спину, руки соедини за головой; плечи и голову оторви от пола. Подними обе ноги и начни совершать ими движения, как будто крутишь педали на велосипеде.',
                    'video': '/static/video/balagur/train_2_12.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '14': [
                {
                    'order': 1,
                    'title': 'Тяга к стопе (растяжка).',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_07.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 2,
                    'title': 'Выпад назад.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_09.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Отжимания на полусогнутых руках.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_06_18.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Растягивание позвоночника.',
                    'desc': 'см. ролик',
                    'video': '/static/video/balagur/train_2_06.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
        }
        for day in exercises_balagur.keys():
            infos = exercises_balagur.get(day)
            for info in infos:
                edit_exercises(1, day, info)

        exercises_macho = {
            '1': [
                {
                    'order': 1,
                    'title': 'Подъем ног лежа на полу.',
                    'desc': 'Ляг на пол, вытяни руки вдоль тела. Начни медленно поднимать ноги вверх, заводя ступни за голову и максимально отрывая таз от пола.',
                    'video': '/static/video/macho/train_2_05_19.mp4', 
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0333,
                },
                {
                    'order': 2,
                    'title': 'Подъем таза лежа.',
                    'desc': 'Ляг на спину, согни ноги в коленях, примерно на 90°. Поясницу прижми к полу. Руки вытяни вдоль тела. Медленно, усилием пресса, оторви таз от пола. В верхней точке сделай паузу, а затем медленно вернись в исходное положение, опустив таз.',
                    'video': '/static/video/macho/train_2_03.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 3,
                    'title': 'Приседания с гантелями в руках',
                    'desc': 'Возьми в руки гантели и встань прямо, ноги на ширине плеч. Плавно согни ноги в коленях, пока бёдра не окажутся параллельны полу. Руки всё время должны выполнять лишь роль подвеса для гантелей. При опускании вниз делай вдох, при подъёме вверх - выдох.',
                    'video': '/static/video/macho/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
            ],
            '2': [
                {
                    'order': 1,
                    'title': 'Отжимания широким хватом.',
                    'desc': 'Прими положение «упор лежа» на прямых руках, руки должны быть при этом расставлены шире плеч. Сгибай руки в локтях, пока не коснёшься грудью пола. В верхней точке при выполнении отжиманий можно задержаться на 1-3 секунды.',
                    'video': '/static/video/macho/train_2_09_12.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
                {
                    'order': 2,
                    'title': 'Выпады с гантелями в руках.',
                    'desc': 'Возьми гантели. Из положения стоя сделай большой шаг вперед. Сохраняя вертикальное положение туловища, опускайся в присед, сгибая оба колена и опуская бедра вертикально вниз. Прекрати движение, прежде чем колено оказавшейся сзади ноги коснется пола. Зафиксируй положение в нижней точке примерно на секунду. Затем встань и повтори упражнение на другую ногу.',
                    'video': '/static/video/macho/train_2_06_16.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
                {
                    'order': 3,
                    'title': 'Приседания с гантелями в руках',
                    'desc': 'Возьми в руки гантели и встань прямо, ноги на ширине плеч. Плавно согни ноги в коленях, пока бёдра не окажутся параллельны полу. Руки всё время должны выполнять лишь роль подвеса для гантелей. При опускании вниз делай вдох, при подъёме вверх - выдох.',
                    'video': '/static/video/macho/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
            ],
            '3': [
                {
                    'order': 1,
                    'title': 'Подъем ног лежа на полу.',
                    'desc': 'Ляг на пол, вытяни руки вдоль тела. Начни медленно поднимать ноги вверх, заводя ступни за голову и максимально отрывая таз от пола.',
                    'video': '/static/video/macho/train_2_05_20.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0333,
                },
                {
                    'order': 2,
                    'title': 'Работаем с плечами (шраги с гантелями).',
                    'desc': 'Возьми в руки гантели. Встань прямо, расставь ступни чуть уже ширины плеч. Подними подбородок, расправь грудь и отведи плечи назад. Поднимай плечи строго вверх. Не позволяй им выдвигаться вперед и не сгибай руки в локтях. Зафиксируй положение в верхней точке на пару секунд. Плавно опусти плечи и вернись в исходную позицию.',
                    'video': '/static/video/macho/train_2_07_19.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0083,
                },
                {
                    'order': 3,
                    'title': 'Отжимания с упором за спиной.',
                    'desc': 'Обопрись руками в край скамьи, ноги же либо размести на полу, либо положите их на другую скамью так, чтобы касаться ее пятками и нижней частью голени. Выпрямив руки, прими положение, при котором таз будет висеть в воздухе. Вдохни и опустись вниз, медленно сгибая руки. Когда угол в локтях станет прямым, на выдохе мощно выжми свое тело наверх. Выпрямляй руки полностью, локти постоянно держи в одной плоскости, не двигай ими в стороны.',
                    'video': '/static/video/macho/train_2_08_22.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
            ],
            '4': [
                {
                    'order': 1,
                    'title': 'Приседания с гантелями в руках',
                    'desc': 'Возьми в руки гантели и встань прямо, ноги на ширине плеч. Плавно согни ноги в коленях, пока бёдра не окажутся параллельны полу. Руки всё время должны выполнять лишь роль подвеса для гантелей. При опускании вниз делай вдох, при подъёме вверх - выдох.',
                    'video': '/static/video/macho/train_2_01_51.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
                {
                    'order': 2,
                    'title': 'Выпады с гантелями в руках.',
                    'desc': 'Возьми гантели. Из положения стоя сделай большой шаг вперед. Сохраняя вертикальное положение туловища, опускайся в присед, сгибая оба колена и опуская бедра вертикально вниз. Прекрати движение, прежде чем колено оказавшейся сзади ноги коснется пола. Зафиксируй положение в нижней точке примерно на секунду. Затем встань и повтори упражнение на другую ногу.',
                    'video': '/static/video/macho/train_2_06_17.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
                {
                    'order': 3,
                    'title': 'Подъем ног лежа на полу.',
                    'desc': 'Ляг на пол, вытяни руки вдоль тела. Начни медленно поднимать ноги вверх, заводя ступни за голову и максимально отрывая таз от пола.',
                    'video': '/static/video/macho/train_2_05_21.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0333,
                },
            ],
            '5': [
                {
                    'order': 1,
                    'title': 'Фронтальная тяга (тяга перед собой).',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_02_15.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0244,
                },
                {
                    'order': 2,
                    'title': 'Упражнение с гантелей лежа.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_11_15.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0254,
                },
                {
                    'order': 3,
                    'title': 'Отжимания широким хватом.',
                    'desc': 'Прими положение «упор лежа» на прямых руках, руки должны быть при этом расставлены шире плеч. Сгибай руки в локтях, пока не коснёшься грудью пола. В верхней точке при выполнении отжиманий можно задержаться на 1-3 секунды.',
                    'video': '/static/video/macho/train_2_09_13.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
            ],
            '6': [
                {
                    'order': 1,
                    'title': 'Приседания с гантелями в руках',
                    'desc': 'Возьми в руки гантели и встань прямо, ноги на ширине плеч. Плавно согни ноги в коленях, пока бёдра не окажутся параллельны полу. Руки всё время должны выполнять лишь роль подвеса для гантелей. При опускании вниз делай вдох, при подъёме вверх - выдох.',
                    'video': '/static/video/macho/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
                {
                    'order': 2,
                    'title': 'Работаем с плечами (шраги с гантелями).',
                    'desc': 'Возьми в руки гантели. Встань прямо, расставь ступни чуть уже ширины плеч. Подними подбородок, расправь грудь и отведи плечи назад. Поднимай плечи строго вверх. Не позволяй им выдвигаться вперед и не сгибай руки в локтях. Зафиксируй положение в верхней точке на пару секунд. Плавно опусти плечи и вернись в исходную позицию.',
                    'video': '/static/video/macho/train_2_07_20.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0083,
                },
                {
                    'order': 3,
                    'title': 'Упражнение с гантелей лежа.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_11_16.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0254,
                },
            ],
            '7': [
                {
                    'order': 1,
                    'title': 'Скручивания, лежа на полу.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_04.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.0084,
                },
                {
                    'order': 2,
                    'title': 'Разводы рук с гантелями лежа на полу.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_11.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0193,
                },
                {
                    'order': 3,
                    'title': 'Наклоны с гантелями.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_12.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0231,
                },
                {
                    'order': 4,
                    'title': 'Сгибания рук с гантелями. ',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_13.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0130,
                },
            ],
            '8': [
                {
                    'order': 1,
                    'title': 'Разгибание руки с гантелью в наклоне.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_02.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0090,
                },
                {
                    'order': 2,
                    'title': 'Наклоны с гантелями.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_12.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0231,
                },
                {
                    'order': 3,
                    'title': 'Приседания с гантелями в руках',
                    'desc': 'Возьми в руки гантели и встань прямо, ноги на ширине плеч. Плавно согни ноги в коленях, пока бёдра не окажутся параллельны полу. Руки всё время должны выполнять лишь роль подвеса для гантелей. При опускании вниз делай вдох, при подъёме вверх - выдох.',
                    'video': '/static/video/macho/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
            ],
            '9': [
                {
                    'order': 1,
                    'title': 'Приседания с гантелями в руках',
                    'desc': 'Возьми в руки гантели и встань прямо, ноги на ширине плеч. Плавно согни ноги в коленях, пока бёдра не окажутся параллельны полу. Руки всё время должны выполнять лишь роль подвеса для гантелей. При опускании вниз делай вдох, при подъёме вверх - выдох.',
                    'video': '/static/video/macho/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
                {
                    'order': 2,
                    'title': 'Фронтальная тяга (тяга перед собой).',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_02_15.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0244,
                },
                {
                    'order': 3,
                    'title': 'Сгибания рук с гантелями.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_13.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0130,
                },
            ],
            '10': [
                {
                    'order': 1,
                    'title': 'Приседания с гантелями в руках',
                    'desc': 'Возьми в руки гантели и встань прямо, ноги на ширине плеч. Плавно согни ноги в коленях, пока бёдра не окажутся параллельны полу. Руки всё время должны выполнять лишь роль подвеса для гантелей. При опускании вниз делай вдох, при подъёме вверх - выдох.',
                    'video': '/static/video/macho/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
                {
                    'order': 2,
                    'title': 'Отжимания широким хватом.',
                    'desc': 'Прими положение «упор лежа» на прямых руках, руки должны быть при этом расставлены шире плеч. Сгибай руки в локтях, пока не коснёшься грудью пола. В верхней точке при выполнении отжиманий можно задержаться на 1-3 секунды.',
                    'video': '/static/video/macho/train_2_09_13.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
                {
                    'order': 3,
                    'title': 'Подъем ног лежа на полу.',
                    'desc': 'Ляг на пол, вытяни руки вдоль тела. Начни медленно поднимать ноги вверх, заводя ступни за голову и максимально отрывая таз от пола.',
                    'video': '/static/video/macho/train_2_05_21.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0333,
                },
            ],
            '11': [
                {
                    'order': 1,
                    'title': 'Скручивания, лежа на полу.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_04.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.0084,
                },
                {
                    'order': 2,
                    'title': 'Разводы рук с гантелями лежа на полу.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_11.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0193,
                },
                {
                    'order': 3,
                    'title': 'Сгибания рук с гантелями.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_13.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0130,
                },
            ],
            '12': [
                {
                    'order': 1,
                    'title': 'Приседания с гантелями в руках',
                    'desc': 'Возьми в руки гантели и встань прямо, ноги на ширине плеч. Плавно согни ноги в коленях, пока бёдра не окажутся параллельны полу. Руки всё время должны выполнять лишь роль подвеса для гантелей. При опускании вниз делай вдох, при подъёме вверх - выдох.',
                    'video': '/static/video/macho/train_2_01.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
                {
                    'order': 2,
                    'title': 'Работаем с плечами (шраги с гантелями).',
                    'desc': 'Возьми в руки гантели. Встань прямо, расставь ступни чуть уже ширины плеч. Подними подбородок, расправь грудь и отведи плечи назад. Поднимай плечи строго вверх. Не позволяй им выдвигаться вперед и не сгибай руки в локтях. Зафиксируй положение в верхней точке на пару секунд. Плавно опусти плечи и вернись в исходную позицию.',
                    'video': '/static/video/macho/train_2_07_19.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0083,
                },
                {
                    'order': 3,
                    'title': 'Подъем таза лежа.',
                    'desc': 'Ляг на спину, согни ноги в коленях, примерно на 90°. Поясницу прижми к полу. Руки вытяни вдоль тела. Медленно, усилием пресса, оторви таз от пола. В верхней точке сделай паузу, а затем медленно вернись в исходное положение, опустив таз.',
                    'video': '/static/video/macho/train_2_03.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
                {
                    'order': 4,
                    'title': 'Скручивания, лежа на полу.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_04.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.0084,
                },
            ],
            '13': [
                {
                    'order': 1,
                    'title': 'Скручивания, лежа на полу.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_04.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.0084,
                },
                {
                    'order': 2,
                    'title': 'Отжимания с упором за спиной.',
                    'desc': 'Обопрись руками в край скамьи, ноги же либо размести на полу, либо положите их на другую скамью так, чтобы касаться ее пятками и нижней частью голени. Выпрямив руки, прими положение, при котором таз будет висеть в воздухе. Вдохни и опустись вниз, медленно сгибая руки. Когда угол в локтях станет прямым, на выдохе мощно выжми свое тело наверх. Выпрямляй руки полностью, локти постоянно держи в одной плоскости, не двигай ими в стороны.',
                    'video': '/static/video/macho/train_2_08_22.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0417,
                },
                {
                    'order': 3,
                    'title': 'Подъем таза лежа.',
                    'desc': 'Ляг на спину, согни ноги в коленях, примерно на 90°. Поясницу прижми к полу. Руки вытяни вдоль тела. Медленно, усилием пресса, оторви таз от пола. В верхней точке сделай паузу, а затем медленно вернись в исходное положение, опустив таз.',
                    'video': '/static/video/macho/train_2_03.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.01,
                },
            ],
            '14': [
                {
                    'order': 1,
                    'title': 'Скручивания, лежа на полу.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_04.mp4',
                    'recommended_sets': 3,
                    'recommended_reps': 15,
                    'calories': 0.0084,
                },
                {
                    'order': 2,
                    'title': 'Разводы рук с гантелями лежа на полу.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_11.mp4',
                    'recommended_sets': 2,
                    'recommended_reps': 15,
                    'calories': 0.0193,
                },
                {
                    'order': 3,
                    'title': 'Сгибания рук с гантелями.',
                    'desc': 'см. ролик',
                    'video': '/static/video/macho/train_2_13.mp4',
                    'recommended_sets': 4,
                    'recommended_reps': 15,
                    'calories': 0.0130,
                },
            ],
        }
        for day in exercises_macho.keys():
            infos = exercises_macho.get(day)
            for info in infos:
                edit_exercises(2, day, info)

        exercises_yog = {
            '1': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Падангуштхасана',
                    'desc': 'Падангуштхасана – это стоячая поза с захватом больших пальцев ног. Встань в Тадасану и расставь ноги на 30 см. Выдохни, нагнись вперед и захвати большие пальцы ног так, чтобы ладони были обращены друг к другу. Голову держи кверху, диафрагму подтяни вверх к груди, спину выгни, насколько возможно. Затем выдохни и помести голову между колен. Оставайся в этой позе около 20 секунд, дыши нормально. Вернись в вертикальную позицию Тадасана.',
                    'video': '/static/video/yog/train_2_02.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Уттхита триконасана',
                    'desc': 'Уттхита триконасана – это поза вытянутого треугольника. Встань в Тадасану. Глубоко вдохни и прыжком расставь стопы. Разведи руки в стороны ладонями вниз. Поверни правую стопу на 90° вправо, а левую стопу слегка направо. Выдохни и наклони туловище вправо, подводя правую ладонь к правой лодыжке. Вытяни левую руку вверх. Задняя сторона ног, верхняя часть спины и таз должны находиться в одной плоскости. Обрати взгляд на большой палец левой руки. Вернись в первичное положение и повтори все действия в другую сторону. В конце прыжком вернись в Тадасану.',
                    'video': '/static/video/yog/train_2_03.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Уграсана (Пашчимотанасана)',
                    'desc': 'Уграсана – «Угра» значит грозный, мощный, благородный. Сядь на пол, ноги вытяни прямо перед собой. Положи ладони на пол у таза. Сделай несколько глубоких вдохов и выдохов. Выдохни, вытяни руки и ухвати большие пальцы ног. Прогнись назад. Сделай несколько глубоких дыханий. Затем выдохни, наклонись и раздвинь локти; используя их как рычаги, тяни туловище вперед и коснись лбом коленей. Постепенно опусти локти на пол, вытяни шею и туловище.',
                    'video': '/static/video/yog/train_2_04.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '2': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Адхо мукха шванасана',
                    'desc': 'Адхо мукха шванасана – От слов «адхо мукха» - лицом вниз, «швана» - собака. Поза напоминает потягивающуюся собаку. Ляг в полный рост на пол лицом вниз. Помести ладони на уровне груди, пальцы вытяни в направлении головы. Выдохни и подними туловище. Выпрями руки, подвинь голову к стопам и помести темя на пол, выпрямляя локти и вытягивая спину. Подошвы и пятки должны полностью стоять на полу, стопы параллельны, пальцы ног обращены прямо вперед. Оставайся в этой позе около 1 минуты, дыши глубоко. Затем подними голову, вытяни туловище вперед, осторожно опусти тело на пол и расслабься.',
                    'video': '/static/video/yog/train_2_05_15.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Уттхита Паршваканасана (маричиасана)',
                    'desc': 'Уттхита паршваконасана – «Паршва» значит сторона, бок, а «кона» - угол. Это поза вытянутого бокового угла. Сделай глубокий вдох и прыжком расставь ноги. Руки подними на уровень плеч ладонями вниз. Медленно выдыхая, поверни правую стопу на 90° вправо, а левую - слегка вправо. Сгибай правую ногу в колене до тех пор, пока правое бедро не станет параллельно полу. Правую ладонь положи на пол у края правой стопы. Вытяни левую руку над левым ухом. Потянись всем телом. Сохраняй позу 30 - 40 секунд, после чего медленно вернись в исходное положение и повтори все действия в другую сторону.',
                    'video': '/static/video/yog/train_2_06_13.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Маричиасана',
                    'desc': 'Маричиасана – это одна из сидячих поз со скручиванием позвоночника. Сядь на пол и вытяни ноги прямо перед собой. Согни правую ногу в колене. Голень правой ноги должна быть перпендикулярна полу, а икра касаться бедра. Пятку правой ноги помести около промежности. С выдохом поверни корпус на 90° вправо, а левую руку перенеси через правое бедро. Помести левое плечо за правое колено, повернув корпус еще больше вправо. Сделай два дыхания. После чего медленно вернись в исходное положение и повтори все действия в другую сторону.',
                    'video': '/static/video/yog/train_2_07_15.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '3': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Урдхва мукха шванасана',
                    'desc': 'Урдхва мукха шванасана – от слов «урдхва мукха» - ртом кверху и «швана» - собака. Эта поза напоминает потягивающуюся собаку с поднятой кверху мордой. Ляг на живот, лицом вниз. Немного расставь стопы, пальцы ног должны быть обращены назад. Помести ладони на пол у талии, пальцами вперед. Вдохни, подними голову и туловище, вытяни полностью руки, запрокинь голову и туловище как можно дальше назад. Держи ноги прямо, не опуская колени на пол. Вес тела удерживается только на ладонях и пальцах ног. Оставайся в позе около 1 минуту, дышите глубоко. Затем согни локти, ослабь вытяжение и опустись на пол.',
                    'video': '/static/video/yog/train_2_08_17.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Прасарита падоттанасана I',
                    'desc': 'Прасарита падоттанасана I – «Прасарита» означает расширенный, расправленный, растянутый. «Пада» - это стопа. Встань в Тадасану. Вдохни, положите кисти рук на талию и широко расставь ноги. Выдохни и положи ладони на пол между стоп на одной линии с плечами. Сделай вдох и подними голову вверх, держа спину вогнутой. Выдохни, согни локти и помести темя на пол. Не переноси вес тела на голову. Стопы, ладони и голова должны быть на одной линии. Оставайся в позе 30 секунд, дышите глубоко и ровно. Выдохни и распрямись. Прыжком вернись в Тадасану.',
                    'video': '/static/video/yog/train_09_10.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Чатурангадандасана',
                    'desc': 'Чатурангадандасана – от слов «чатур» - четыре, «анга» - конечность или часть, «данда» - посох. Ляг на пол, лицом вниз. Согни локти и помести ладони на пол на уровне груди. Стопы немного расставь. С выдохом подними тело на несколько сантиметров вверх, балансируя на кистях рук и пальцах ног. Оставайся в этой позиции некоторое время. Дыши ровно. Затем постепенно подай все тело вперед. Оставайся в этой позе около 30 секунд. Дыши ровно. Движение можно повторить несколько раз. Затем расслабьтесь на полу.',
                    'video': '/static/video/yog/train_2_10.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '4': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Вирабхадрасана I',
                    'desc': 'Вирабхадрасана I – эта асана посвящена могучему герою, сотворенному Шивой из своих спутанных волос. Встань в Тадасану Подними обе руки над головой, и соедини ладони. Сделай глубокий вдох и прыжком расставь ноги широко в стороны. Повернись налево. Одновременно поверни правую стопу на 90° влево, а левую слегка налево. Сгибай левое колено, пока бедро не окажется параллельно полу, так чтобы между бедром и икрой образовался прямой угол. Вытяни правую ногу. Голову запрокинь вверх и направь взгляд на соединенные ладони. Держи позу 20-30 секунд, при этом дыши ровно. Затем повтори все движения в другую сторону.',
                    'video': '/static/video/yog/train_2_11_11.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Падангуштхасана',
                    'desc': 'Падангуштхасана – это стоячая поза с захватом больших пальцев ног. Встань в Тадасану и расставь ноги на 30 см. Выдохни, нагнись вперед и захвати большие пальцы ног так, чтобы ладони были обращены друг к другу. Голову держи кверху, диафрагму подтяни вверх к груди, спину выгни, насколько возможно. Затем выдохни и помести голову между колен. Оставайся в этой позе около 20 секунд, дыши нормально. Вернись в вертикальную позицию Тадасана.',
                    'video': '/static/video/yog/train_2_02.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Баддха конасана',
                    'desc': 'Баддха конасана – от слов «баддха» - схваченный, удерживаемый, и «кона» - угол. Сядь на пол, вытяни ноги прямо перед собой. Согни колени и придвинь стопы ближе к туловищу. Соедини подошвы и пятки и, захватив стопы возле пальцев, притяни пятки к промежности. Раздвинь бедра и опускай колени, пока они не коснутся пола. Крепко держи стопы. Вытяни спину вертикально и направь взгляд прямо перед собой. Выдерживай позу так долго, как сможешь. Затем положи локти на бедра и прижми их вниз. Выдохни, наклонись вперед и опусти на пол голову. Оставайся в этой позиции 30-60 секунд, дыши нормально. Вдохни, подними туловище и расслабься.',
                    'video': '/static/video/yog/train_2_12.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '5': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Вирабхадрасана II',
                    'desc': 'см. ролик',
                    'video': '/static/video/yog/train_2_13.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.2167,
                },
                {
                    'order': 3,
                    'title': 'Парипурна навасана',
                    'desc': 'см. ролик',
                    'video': '/static/video/yog/train_2_14.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.2167,
                },
                {
                    'order': 4,
                    'title': 'Уграсана (Пашчимотанасана)',
                    'desc': 'Уграсана – «Угра» значит грозный, мощный, благородный. Сядь на пол, ноги вытяни прямо перед собой. Положи ладони на пол у таза. Сделай несколько глубоких вдохов и выдохов. Выдохни, вытяни руки и ухвати большие пальцы ног. Прогнись назад. Сделай несколько глубоких дыханий. Затем выдохни, наклонись и раздвинь локти; используя их как рычаги, тяни туловище вперед и коснись лбом коленей. Постепенно опусти локти на пол, вытяни шею и туловище.',
                    'video': '/static/video/yog/train_2_04.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '6': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Урдхва мукха шванасана',
                    'desc': 'Урдхва мукха шванасана – от слов «урдхва мукха» - ртом кверху и «швана» - собака. Эта поза напоминает потягивающуюся собаку с поднятой кверху мордой. Ляг на живот, лицом вниз. Немного расставь стопы, пальцы ног должны быть обращены назад. Помести ладони на пол у талии, пальцами вперед. Вдохни, подними голову и туловище, вытяни полностью руки, запрокинь голову и туловище как можно дальше назад. Держи ноги прямо, не опуская колени на пол. Вес тела удерживается только на ладонях и пальцах ног. Оставайся в позе около 1 минуту, дышите глубоко. Затем согни локти, ослабь вытяжение и опустись на пол.',
                    'video': '/static/video/yog/train_2_08_17.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Адхо мукха шванасана',
                    'desc': 'Адхо мукха шванасана – От слов «адхо мукха» - лицом вниз, «швана» - собака. Поза напоминает потягивающуюся собаку. Ляг в полный рост на пол лицом вниз. Помести ладони на уровне груди, пальцы вытяни в направлении головы. Выдохни и подними туловище. Выпрями руки, подвинь голову к стопам и помести темя на пол, выпрямляя локти и вытягивая спину. Подошвы и пятки должны полностью стоять на полу, стопы параллельны, пальцы ног обращены прямо вперед. Оставайся в этой позе около 1 минуты, дыши глубоко. Затем подними голову, вытяни туловище вперед, осторожно опусти тело на пол и расслабься.',
                    'video': '/static/video/yog/train_2_05_15.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Маричиасана',
                    'desc': 'Маричиасана – это одна из сидячих поз со скручиванием позвоночника. Сядь на пол и вытяни ноги прямо перед собой. Согни правую ногу в колене. Голень правой ноги должна быть перпендикулярна полу, а икра касаться бедра. Пятку правой ноги помести около промежности. С выдохом поверни корпус на 90° вправо, а левую руку перенеси через правое бедро. Помести левое плечо за правое колено, повернув корпус еще больше вправо. Сделай два дыхания. После чего медленно вернись в исходное положение и повтори все действия в другую сторону.',
                    'video': '/static/video/yog/train_2_07_15.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '7': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Прасарита падоттанасана I',
                    'desc': 'Прасарита падоттанасана I – «Прасарита» означает расширенный, расправленный, растянутый. «Пада» - это стопа. Встань в Тадасану. Вдохни, положите кисти рук на талию и широко расставь ноги. Выдохни и положи ладони на пол между стоп на одной линии с плечами. Сделай вдох и подними голову вверх, держа спину вогнутой. Выдохни, согни локти и помести темя на пол. Не переноси вес тела на голову. Стопы, ладони и голова должны быть на одной линии. Оставайся в позе 30 секунд, дышите глубоко и ровно. Выдохни и распрямись. Прыжком вернись в Тадасану.',
                    'video': '/static/video/yog/train_09_10.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Уттхита триконасана',
                    'desc': 'Уттхита триконасана – это поза вытянутого треугольника. Встань в Тадасану. Глубоко вдохни и прыжком расставь стопы. Разведи руки в стороны ладонями вниз. Поверни правую стопу на 90° вправо, а левую стопу слегка направо. Выдохни и наклони туловище вправо, подводя правую ладонь к правой лодыжке. Вытяни левую руку вверх. Задняя сторона ног, верхняя часть спины и таз должны находиться в одной плоскости. Обрати взгляд на большой палец левой руки. Вернись в первичное положение и повтори все действия в другую сторону. В конце прыжком вернись в Тадасану.',
                    'video': '/static/video/yog/train_2_03.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Баддха конасана',
                    'desc': 'Баддха конасана – от слов «баддха» - схваченный, удерживаемый, и «кона» - угол. Сядь на пол, вытяни ноги прямо перед собой. Согни колени и придвинь стопы ближе к туловищу. Соедини подошвы и пятки и, захватив стопы возле пальцев, притяни пятки к промежности. Раздвинь бедра и опускай колени, пока они не коснутся пола. Крепко держи стопы. Вытяни спину вертикально и направь взгляд прямо перед собой. Выдерживай позу так долго, как сможешь. Затем положи локти на бедра и прижми их вниз. Выдохни, наклонись вперед и опусти на пол голову. Оставайся в этой позиции 30-60 секунд, дыши нормально. Вдохни, подними туловище и расслабься.',
                    'video': '/static/video/yog/train_2_12.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '8': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Урдхва мукха шванасана',
                    'desc': 'Урдхва мукха шванасана – от слов «урдхва мукха» - ртом кверху и «швана» - собака. Эта поза напоминает потягивающуюся собаку с поднятой кверху мордой. Ляг на живот, лицом вниз. Немного расставь стопы, пальцы ног должны быть обращены назад. Помести ладони на пол у талии, пальцами вперед. Вдохни, подними голову и туловище, вытяни полностью руки, запрокинь голову и туловище как можно дальше назад. Держи ноги прямо, не опуская колени на пол. Вес тела удерживается только на ладонях и пальцах ног. Оставайся в позе около 1 минуту, дышите глубоко. Затем согни локти, ослабь вытяжение и опустись на пол.',
                    'video': '/static/video/yog/train_2_08_17.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Чатурангадандасана',
                    'desc': 'Чатурангадандасана – от слов «чатур» - четыре, «анга» - конечность или часть, «данда» - посох. Ляг на пол, лицом вниз. Согни локти и помести ладони на пол на уровне груди. Стопы немного расставь. С выдохом подними тело на несколько сантиметров вверх, балансируя на кистях рук и пальцах ног. Оставайся в этой позиции некоторое время. Дыши ровно. Затем постепенно подай все тело вперед. Оставайся в этой позе около 30 секунд. Дыши ровно. Движение можно повторить несколько раз. Затем расслабьтесь на полу.',
                    'video': '/static/video/yog/train_2_10.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Вирабхадрасана I',
                    'desc': 'Вирабхадрасана I – эта асана посвящена могучему герою, сотворенному Шивой из своих спутанных волос. Встань в Тадасану Подними обе руки над головой, и соедини ладони. Сделай глубокий вдох и прыжком расставь ноги широко в стороны. Повернись налево. Одновременно поверни правую стопу на 90° влево, а левую слегка налево. Сгибай левое колено, пока бедро не окажется параллельно полу, так чтобы между бедром и икрой образовался прямой угол. Вытяни правую ногу. Голову запрокинь вверх и направь взгляд на соединенные ладони. Держи позу 20-30 секунд, при этом дыши ровно. Затем повтори все движения в другую сторону.',
                    'video': '/static/video/yog/train_2_11_11.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '9': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Уттхита Паршваканасана (маричиасана)',
                    'desc': 'Уттхита паршваконасана – «Паршва» значит сторона, бок, а «кона» - угол. Это поза вытянутого бокового угла. Сделай глубокий вдох и прыжком расставь ноги. Руки подними на уровень плеч ладонями вниз. Медленно выдыхая, поверни правую стопу на 90° вправо, а левую - слегка вправо. Сгибай правую ногу в колене до тех пор, пока правое бедро не станет параллельно полу. Правую ладонь положи на пол у края правой стопы. Вытяни левую руку над левым ухом. Потянись всем телом. Сохраняй позу 30 - 40 секунд, после чего медленно вернись в исходное положение и повтори все действия в другую сторону.',
                    'video': '/static/video/yog/train_2_06_13.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Маричиасана',
                    'desc': 'Маричиасана – это одна из сидячих поз со скручиванием позвоночника. Сядь на пол и вытяни ноги прямо перед собой. Согни правую ногу в колене. Голень правой ноги должна быть перпендикулярна полу, а икра касаться бедра. Пятку правой ноги помести около промежности. С выдохом поверни корпус на 90° вправо, а левую руку перенеси через правое бедро. Помести левое плечо за правое колено, повернув корпус еще больше вправо. Сделай два дыхания. После чего медленно вернись в исходное положение и повтори все действия в другую сторону.',
                    'video': '/static/video/yog/train_2_07_15.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Адхо мукха шванасана',
                    'desc': 'Адхо мукха шванасана – От слов «адхо мукха» - лицом вниз, «швана» - собака. Поза напоминает потягивающуюся собаку. Ляг в полный рост на пол лицом вниз. Помести ладони на уровне груди, пальцы вытяни в направлении головы. Выдохни и подними туловище. Выпрями руки, подвинь голову к стопам и помести темя на пол, выпрямляя локти и вытягивая спину. Подошвы и пятки должны полностью стоять на полу, стопы параллельны, пальцы ног обращены прямо вперед. Оставайся в этой позе около 1 минуты, дыши глубоко. Затем подними голову, вытяни туловище вперед, осторожно опусти тело на пол и расслабься.',
                    'video': '/static/video/yog/train_2_05_15.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '10': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Адхо мукха шванасана',
                    'desc': 'Адхо мукха шванасана – От слов «адхо мукха» - лицом вниз, «швана» - собака. Поза напоминает потягивающуюся собаку. Ляг в полный рост на пол лицом вниз. Помести ладони на уровне груди, пальцы вытяни в направлении головы. Выдохни и подними туловище. Выпрями руки, подвинь голову к стопам и помести темя на пол, выпрямляя локти и вытягивая спину. Подошвы и пятки должны полностью стоять на полу, стопы параллельны, пальцы ног обращены прямо вперед. Оставайся в этой позе около 1 минуты, дыши глубоко. Затем подними голову, вытяни туловище вперед, осторожно опусти тело на пол и расслабься.',
                    'video': '/static/video/yog/train_2_05_15.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Урдхва мукха шванасана',
                    'desc': 'Урдхва мукха шванасана – от слов «урдхва мукха» - ртом кверху и «швана» - собака. Эта поза напоминает потягивающуюся собаку с поднятой кверху мордой. Ляг на живот, лицом вниз. Немного расставь стопы, пальцы ног должны быть обращены назад. Помести ладони на пол у талии, пальцами вперед. Вдохни, подними голову и туловище, вытяни полностью руки, запрокинь голову и туловище как можно дальше назад. Держи ноги прямо, не опуская колени на пол. Вес тела удерживается только на ладонях и пальцах ног. Оставайся в позе около 1 минуту, дышите глубоко. Затем согни локти, ослабь вытяжение и опустись на пол.',
                    'video': '/static/video/yog/train_2_08_17.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Парипурна навасана',
                    'desc': 'см. ролик',
                    'video': '/static/video/yog/train_2_14.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.2167,
                },
            ],
            '11': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Вирабхадрасана I',
                    'desc': 'Вирабхадрасана I – эта асана посвящена могучему герою, сотворенному Шивой из своих спутанных волос. Встань в Тадасану Подними обе руки над головой, и соедини ладони. Сделай глубокий вдох и прыжком расставь ноги широко в стороны. Повернись налево. Одновременно поверни правую стопу на 90° влево, а левую слегка налево. Сгибай левое колено, пока бедро не окажется параллельно полу, так чтобы между бедром и икрой образовался прямой угол. Вытяни правую ногу. Голову запрокинь вверх и направь взгляд на соединенные ладони. Держи позу 20-30 секунд, при этом дыши ровно. Затем повтори все движения в другую сторону.',
                    'video': '/static/video/yog/train_2_11_11.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Уттхита Паршваканасана (маричиасана)',
                    'desc': 'Уттхита паршваконасана – «Паршва» значит сторона, бок, а «кона» - угол. Это поза вытянутого бокового угла. Сделай глубокий вдох и прыжком расставь ноги. Руки подними на уровень плеч ладонями вниз. Медленно выдыхая, поверни правую стопу на 90° вправо, а левую - слегка вправо. Сгибай правую ногу в колене до тех пор, пока правое бедро не станет параллельно полу. Правую ладонь положи на пол у края правой стопы. Вытяни левую руку над левым ухом. Потянись всем телом. Сохраняй позу 30 - 40 секунд, после чего медленно вернись в исходное положение и повтори все действия в другую сторону.',
                    'video': '/static/video/yog/train_2_07_15.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Баддха конасана',
                    'desc': 'Баддха конасана – от слов «баддха» - схваченный, удерживаемый, и «кона» - угол. Сядь на пол, вытяни ноги прямо перед собой. Согни колени и придвинь стопы ближе к туловищу. Соедини подошвы и пятки и, захватив стопы возле пальцев, притяни пятки к промежности. Раздвинь бедра и опускай колени, пока они не коснутся пола. Крепко держи стопы. Вытяни спину вертикально и направь взгляд прямо перед собой. Выдерживай позу так долго, как сможешь. Затем положи локти на бедра и прижми их вниз. Выдохни, наклонись вперед и опусти на пол голову. Оставайся в этой позиции 30-60 секунд, дыши нормально. Вдохни, подними туловище и расслабься.',
                    'video': '/static/video/yog/train_2_12.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '12': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Уттхита триконасана',
                    'desc': 'Уттхита триконасана – это поза вытянутого треугольника. Встань в Тадасану. Глубоко вдохни и прыжком расставь стопы. Разведи руки в стороны ладонями вниз. Поверни правую стопу на 90° вправо, а левую стопу слегка направо. Выдохни и наклони туловище вправо, подводя правую ладонь к правой лодыжке. Вытяни левую руку вверх. Задняя сторона ног, верхняя часть спины и таз должны находиться в одной плоскости. Обрати взгляд на большой палец левой руки. Вернись в первичное положение и повтори все действия в другую сторону. В конце прыжком вернись в Тадасану.',
                    'video': '/static/video/yog/train_2_03.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Маричиасана',
                    'desc': 'Маричиасана – это одна из сидячих поз со скручиванием позвоночника. Сядь на пол и вытяни ноги прямо перед собой. Согни правую ногу в колене. Голень правой ноги должна быть перпендикулярна полу, а икра касаться бедра. Пятку правой ноги помести около промежности. С выдохом поверни корпус на 90° вправо, а левую руку перенеси через правое бедро. Помести левое плечо за правое колено, повернув корпус еще больше вправо. Сделай два дыхания. После чего медленно вернись в исходное положение и повтори все действия в другую сторону.',
                    'video': '/static/video/yog/train_2_07_15.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Уграсана (Пашчимотанасана)',
                    'desc': 'Уграсана – «Угра» значит грозный, мощный, благородный. Сядь на пол, ноги вытяни прямо перед собой. Положи ладони на пол у таза. Сделай несколько глубоких вдохов и выдохов. Выдохни, вытяни руки и ухвати большие пальцы ног. Прогнись назад. Сделай несколько глубоких дыханий. Затем выдохни, наклонись и раздвинь локти; используя их как рычаги, тяни туловище вперед и коснись лбом коленей. Постепенно опусти локти на пол, вытяни шею и туловище.',
                    'video': '/static/video/yog/train_2_04.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '13': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Чатурангадандасана',
                    'desc': 'Чатурангадандасана – от слов «чатур» - четыре, «анга» - конечность или часть, «данда» - посох. Ляг на пол, лицом вниз. Согни локти и помести ладони на пол на уровне груди. Стопы немного расставь. С выдохом подними тело на несколько сантиметров вверх, балансируя на кистях рук и пальцах ног. Оставайся в этой позиции некоторое время. Дыши ровно. Затем постепенно подай все тело вперед. Оставайся в этой позе около 30 секунд. Дыши ровно. Движение можно повторить несколько раз. Затем расслабьтесь на полу.',
                    'video': '/static/video/yog/train_2_10.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 3,
                    'title': 'Вирабхадрасана I',
                    'desc': 'Вирабхадрасана I – эта асана посвящена могучему герою, сотворенному Шивой из своих спутанных волос. Встань в Тадасану Подними обе руки над головой, и соедини ладони. Сделай глубокий вдох и прыжком расставь ноги широко в стороны. Повернись налево. Одновременно поверни правую стопу на 90° влево, а левую слегка налево. Сгибай левое колено, пока бедро не окажется параллельно полу, так чтобы между бедром и икрой образовался прямой угол. Вытяни правую ногу. Голову запрокинь вверх и направь взгляд на соединенные ладони. Держи позу 20-30 секунд, при этом дыши ровно. Затем повтори все движения в другую сторону.',
                    'video': '/static/video/yog/train_2_11_11.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Падангуштхасана',
                    'desc': 'Падангуштхасана – это стоячая поза с захватом больших пальцев ног. Встань в Тадасану и расставь ноги на 30 см. Выдохни, нагнись вперед и захвати большие пальцы ног так, чтобы ладони были обращены друг к другу. Голову держи кверху, диафрагму подтяни вверх к груди, спину выгни, насколько возможно. Затем выдохни и помести голову между колен. Оставайся в этой позе около 20 секунд, дыши нормально. Вернись в вертикальную позицию Тадасана.',
                    'video': '/static/video/yog/train_2_02.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
            '14': [
                {
                    'order': 1,
                    'title': 'Тадасана (Самастхити)',
                    'desc': 'Тадасана - поза, в которой надо стоять твердо и прямо, как гора. Встань прямо, соединив стопы, так чтобы пятки и большие пальцы ног соприкасались. Напряги область коленей: подтяни кверху коленные чашечки. Живот втяни, грудь подай вперед, позвоночник вытяни вверх, шею держи прямо. Вес тела должен распределяться равномерно по всей стопе. Все стоячие позы, которые мы будем осваивать, начинаются именно с этой стойки в Тадасане.',
                    'video': '/static/video/yog/train_2_01.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 2,
                    'title': 'Парипурна навасана',
                    'desc': 'см. ролик',
                    'video': '/static/video/yog/train_2_14.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.2167,
                },
                {
                    'order': 3,
                    'title': 'Урдхва мукха шванасана',
                    'desc': 'Урдхва мукха шванасана – от слов «урдхва мукха» - ртом кверху и «швана» - собака. Эта поза напоминает потягивающуюся собаку с поднятой кверху мордой. Ляг на живот, лицом вниз. Немного расставь стопы, пальцы ног должны быть обращены назад. Помести ладони на пол у талии, пальцами вперед. Вдохни, подними голову и туловище, вытяни полностью руки, запрокинь голову и туловище как можно дальше назад. Держи ноги прямо, не опуская колени на пол. Вес тела удерживается только на ладонях и пальцах ног. Оставайся в позе около 1 минуту, дышите глубоко. Затем согни локти, ослабь вытяжение и опустись на пол.',
                    'video': '/static/video/yog/train_2_08_17.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
                {
                    'order': 4,
                    'title': 'Прасарита падоттанасана I',
                    'desc': 'Прасарита падоттанасана I – «Прасарита» означает расширенный, расправленный, растянутый. «Пада» - это стопа. Встань в Тадасану. Вдохни, положите кисти рук на талию и широко расставь ноги. Выдохни и положи ладони на пол между стоп на одной линии с плечами. Сделай вдох и подними голову вверх, держа спину вогнутой. Выдохни, согни локти и помести темя на пол. Не переноси вес тела на голову. Стопы, ладони и голова должны быть на одной линии. Оставайся в позе 30 секунд, дышите глубоко и ровно. Выдохни и распрямись. Прыжком вернись в Тадасану.',
                    'video': '/static/video/yog/train_09_10.mp4',
                    'recommended_sets': 1,
                    'recommended_reps': 2,
                    'calories': 0.216667,
                },
            ],
        }

        for day in exercises_yog.keys():
            infos = exercises_yog.get(day)
            for info in infos:
                edit_exercises(3, day, info)
