# coding: utf-8
import _mysql
from subprocess import call
from django.conf import settings
from django.contrib.auth import get_user_model
from django.core.management.base import BaseCommand, CommandError
from django.db.utils import OperationalError
from django.db import connection

from apps.exercises.models import Advice


def db_reset():
    db_params = settings.DATABASES['default']
    db = _mysql.connect(user=db_params['USER'], passwd=db_params['PASSWORD'])
    db.query('drop database if exists %s;' % db_params['NAME'])
    db.query('create database %s charset utf8;' % db_params['NAME'])


def create_user(username, email, password, staff=False, su=False):
    User = get_user_model()
    user = User.objects.create_user(username, email, password)
    user.is_staff = staff
    user.is_superuser = su
    user.sex = 'f'
    user.save()


def create_admin(username, email, password, staff=False, su=False):
    create_user(username, email, password, True, True)


def create_advice(day, announce, content):
    advice = Advice(day=day)
    advice.announce = announce
    advice.content = content
    advice.save()


class Command(BaseCommand):

    def handle(self, *args, **options):
        db_reset()
        call('python manage.py migrate', shell=True)
        create_admin('admin', 'admin@example.com', '1076351575714795')

        call('python manage.py updatetrainers', shell=True)
        call('python manage.py updatebadges', shell=True)


        # создаём советы
        print 'Создаём советы'
        create_advice(1, 'ПРАВИЛО No1: Больше двигайся! Получаемая с пищей энергия должна правильно расходоваться.', '''ПРАВИЛО No1: Больше двигайся! Получаемая с пищей энергия должна 
правильно расходоваться.
<br /><br />
Большинство из нас – заложники сидячего образа жизни. Поэтому физические 
нагрузки имеют огромное значение! Грамотно подобранный комплекс 
упражнений нужен не только для поддержания хорошей физической формы, но 
и для того чтобы расслабиться после эмоционального напряженного рабочего 
дня. Постарайся больше ходить пешком, откажись от лифта, старайся делать 
несложную разминку каждые 3 часа!''')
        create_advice(2, 'ПРАВИЛО No2: Ешь с удовольствием! Трапеза в приятной компании может доставить немалое наслаждение.', '''ПРАВИЛО No2: Ешь с удовольствием! Трапеза в приятной компании может
доставить немалое наслаждение.
<br /><br />
Прием пищи – это не только способ утолить голод, получить энергию и
питательные вещества. Это еще и момент отдыха, и радость общения! Не 
поглощай пищу, как заправляется топливом автомобиль, наслаждайся
процессом, как настоящий гурман.
Старайся включать ежедневно в рацион разнообразные продукты – этим ты не 
только обеспечишь организм разнообразными питательными веществами, но и 
получишь удовольствие от широкой палитры вкусов.''')
        create_advice(3, 'ПРАВИЛО No3: Не мори себя голодом! Распространенная ошибка состоит в том, что люди, пытаясь снизить вес, вообще отказываются от пищи.', '''ПРАВИЛО No3: Не мори себя голодом! Распространенная ошибка состоит в том, 
что люди, пытаясь снизить вес, вообще отказываются от пищи.
<br /><br />
Это довольно опасно и может привести к серьезным последствиям, не говоря
уже о том, что терзаемый голодом человек рано или поздно обязательно 
«срывается» и начинает бездумно есть всё подряд!
Всем известное «лечебное голодание» – серьезная медицинская практика, 
называемая еще «разгрузочно-диетической терапией», которая при некоторых 
заболеваниях назначается врачом, и проводится обязательно под контролем 
специалиста. Но некоторым людям она вообще может быть противопоказана из-
за угрозы осложнений. Поэтому не стоит подвергать свой организм серьезному 
стрессу, если на то нет объективных причин.
Принимать пищу необходимо и полезно, но всегда стоит помнить, что и в каких 
количествах ты ешь. Только когда человек ест достаточно, он в состоянии 
обуздать аппетит и избавиться от вредной привычки к постоянным 
«перекусам».''')
        create_advice(4, 'ПРАВИЛО No4: Не «кусочничай»! Настоящую пользу принесет только настоящая еда.', '''ПРАВИЛО No4: Не «кусочничай»! Настоящую пользу принесет только настоящая 
еда.
<br /><br />
Твоему организму необходимы полноценные завтраки, обеды и ужины. 
Оптимальным режимом принято считать 4-разовое питание. Но я рекомендую
даже более частые приемы пищи – 5 раз в день.
Особое значение имеет завтрак. Ведь регулярные завтраки помогают 
контролировать вес и держать его в норме. Благодаря утреннему приему пищи
у нас активизируется внимание и память. Специалисты рекомендуют 
разнообразить свой завтрак. Обязательно включай в него зерновые (каши, 
готовые завтраки, мюсли, лучше на основе цельных злаков), продукты с 
высоким содержанием белка (яйца, молочные продукты, рыба) и фрукты. 
Между основными приемами пищи перекуси свежими овощами или фруктами, 
творогом или стаканом кефира. Если ты ну никак не можешь прожить без 
«вкусностей», не увлекайся, помни об умеренности и попробуй найти им 
здоровую альтернативу. Йогурт, фрукты, печеные яблоки, кусочек темного 
шоколада будут хорошей заменой пирожкам и сладостям.''')
        create_advice(5, 'ПРАВИЛО No5: Помни о порциях! Каждому человеку требуется сугубо индивидуальное количество еды.', '''ПРАВИЛО No5: Помни о порциях! Каждому человеку требуется сугубо
индивидуальное количество еды.
<br /><br />
Размер порции зависит от трех основных факторов: 
1. Уровня активности: чем более интенсивны физические нагрузки, тем 
больше пищи требуется.
2. Пола: женщины, как правило, могут обходиться меньшим количеством 
еды, чем мужчины.
3. Возраста: в период активного роста и развития детям и подросткам 
необходимо много энергии, а у взрослых людей с годами потребность в 
энергии постепенно уменьшается.
Почему же возникает чувство голода, и от чего, поев, мы ощущаем сытость? 
Оказывается, наша нервная система обладает пищевым отделом, который 
состоит из центра голода и центра насыщения. Возбуждение или торможение 
этих центров приводит к возникновению чувства голода или сытости. 
Существует несколько теорий, почему возникает голод: ощущение голода 
связано с пониженным содержанием глюкозы, жирных кислот, аминокислот в 
крови или повышенным содержанием продуктов метаболизма; сигнал от 
«голодных» сокращений желудка передается в пищевой центр. Когда мы 
поели, возникает насыщение: рецепторы рта и желудка передают сигнал в 
центр насыщения. При этом начинается постепенное поступление в кровь 
питательных веществ. Истинное же насыщение наступает только через полчаса 
с момента приема пищи.
Поэтому вставай из-за стола с легким чувством голода, тем самым ты оградишь
себя от переедания, а сытость скоро придет.''')
        create_advice(6, 'ПРАВИЛО No6: Помни о пропорциях! Твой рацион должен быть сбалансированным, а ежедневное меню включать все основные группы продуктов.', '''ПРАВИЛО No6: Помни о пропорциях! Твой рацион должен быть 
сбалансированным, а ежедневное меню включать все основные группы 
продуктов.
<br /><br />
Пропорции должны примерно соответствовать знаменитой «пирамиде питания».
Основу рациона должны составлять овощи и фрукты, зерновые продукты, каши 
и картофель. Следом идут источники белков – мясо, птица, рыба, яйца и 
низкокалорийные молочные продукты. Богатые энергией жирные и сладкие 
продукты составляют верхушку пирамиды. Но не нужно строго отказывать себе 
в любимых сладостях, просто всегда держи чувство меры в положении 
«включено».''')
        create_advice(7, 'ПРАВИЛО No7: Не бывает плохих продуктов, бывают неправильно составленный рацион!', '''ПРАВИЛО No7: Не бывает плохих продуктов, бывают неправильно
составленный рацион!
<br /><br />
Правильный рацион строится на основе обыкновенных продуктов: овощей и 
фруктов, зерновых, молочных продуктов, рыбы и мяса. В нем всегда найдется 
место сладостям и другой приятной еде.
Главное, чтобы пищевая ценность твоего рациона соответствовала суточным 
потребностям в энергии и питательных веществах, учитывая, что эти 
показатели индивидуальны. Нужно знать и понимать потребности твоего
организма, пользоваться правильной информацией о продуктах и вести 
активный образ жизни.''')

        call('python manage.py filldayintro', shell=True)
        call('python manage.py filldiet', shell=True)
        call('python manage.py fillexes', shell=True)
        call('python manage.py fillmotivation', shell=True)
        call('python manage.py filldietmotivation', shell=True)
        call('python manage.py filldiarymotivation', shell=True)

        call('python manage.py createcachetable', shell=True)
